{
  "name": "EVE Secure Dev",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "forwardPorts": [3000, 5432, 6379, 3310, 4566],
  "portsAttributes": {
    "3000": { "label": "Next.js Dev Server", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" },
    "3310": { "label": "ClamAV", "onAutoForward": "silent" },
    "4566": { "label": "LocalStack (AWS)", "onAutoForward": "silent" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ZixuanChen.vitest-explorer"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "non-relative",
        "tailwindCSS.experimental.classRegex": [
          ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
          ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ]
      }
    }
  },

  "postCreateCommand": "npm install && if [ ! -f .env.local ]; then cp .env.example .env.local; fi",
  "postStartCommand": "docker compose up -d postgres redis",

  "remoteUser": "node"
}
